HOOLAHJS_CLOSED=Consumer closed the browser tab / window
LOGIN_REQUESTS_EXCEEDED=Consumer failed to authentificate against the hoolah system
PHONE_VERIFICATION_FAILED=Consumer OTP failed
ORDER_NOT_APPROVED=Hoolah declined the order
ORDER_NOT_SUBMITTED=Order not submitted
UNKNOWN=unknow
