<script>//common/scripts.isml</script>
<script defer type="text/javascript" src="${URLUtils.staticURL('/js/main.js')}"></script>
<isloop items="${ require('*/cartridge/scripts/assets.js').scripts }" var="script">
    <script defer type="text/javascript" src="${script.src}"
        <isif condition="${script.integrity != null}">integrity="${script.integrity}" crossorigin="anonymous"></isif>
        >
    </script>
</isloop>
<isif condition="${require('dw/system/Site').getCurrent().getCustomPreferenceValue('hoolahCDNUrl')}">
    <script src="${require('dw/system/Site').getCurrent().getCustomPreferenceValue('hoolahCDNUrl')}" defer="defer"></script>
</isif>
